<!DOCTYPE html>
<html lang="pt-BR">
    <!-- BASE PARA AS OUTRAS PÁGINAS, SE TIVER OK EU FAÇO O RESTO DOS ARQUIVOS -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Good Burguer | Hamburgueria Delivery</title>
    <script src="javascript/codigo.js"></script>
    <link  href ="estilos/style.css " rel ="stylesheet" >
    <link rel="icon" type="image/x-icon" href="imagems/logo200.png">

    <style>
        h2#hCardapio {
            clear:both;
          text-align: center;
          padding:30px;
        }
        section#cardapio {
            clear:both;
          width:70%;
          max-width: 900px;
          margin:0 auto;
          display:flex;
          justify-content: space-between;
         
        }
        section#cardapio article {
          width:30%;
          text-align:center;
          
        }
        section#cardapio article h3 {
          padding: 10px 20px;
          /* título produto na página*/
        }
        .botaoCardapio {
          background: rgba(255,170,0);
          padding: 5px 10px;
          color: white;
          width: 100px;
          margin-left: auto;
          margin-right:auto;
          font-size:16px;
         
        }
        .fotoCardapio {
          width:100%;
          height:100%;
          max-width: 200px;
          max-height:200px;
          object-fit: cover;
        }
        div#escuro {
          background: rgba(0, 0, 0, .5);
          top:0;
          left:0;
          width:100%;
          height:100%;
          position: fixed;
          display: none;
        }
        section#popup {
          position: relative;
          background: white;
          width:100%;
          max-width: 800px;
          height: 400px;
          margin: 10% auto;
          color: black;  
          padding-bottom: 40px;   
        }
        section#popup label {
            font-size:16px;
            /* palavra quantidade dentro do popup*/
        }
        
        .popupImg {
          background: white;
          width:400px;
          height:400px;
          max-width: 400px;
          float:left;
          margin-right:20px;
  
        }
        h2#popupNome {
          padding-top:50px;
          padding-right:30px;
          /* título do produto dentro do popup*/
        
        }
        h4#popupValor {
          margin-top:10px;
          font-style: bold;
          /* valor do produto dentro do popup */
        }
        p#popupDesc {
            font-size:16px;
          padding-right: 35px;
          line-height: 20px;
          text-align: justify;
          margin-bottom:20px;
          margin-top:20px;
          /* descrição do produto */
        }
        #popupImg {
          width:100%;
          height:100%;
          max-width:400px;
          max-height:400px;
          object-fit: cover;
        }
        section#carrinho {
          position:fixed;
          top:0;
          right:0;
          width:300px;
          height:100%;
          display: none;
          background: white;
       }
       section#carrinho a {
        float:right;
         padding:20px;
         
       }
        .botaoAdicionar {
          background: rgba(255,170,0);
          float:left;
          width:160px;
          padding:5px 10px;
          text-align: center;
          color:#ffffff;
          font-size:16px;
        }
        .fecharCarrinho {
          margin-left:25px;
          margin-top: 30px;
          font-size:16px;
        }
        .item {
          clear: both;
          margin:15px;
          border: solid 1px rgba(245, 170,0);
          padding-bottom: 20px;
          /* produto dentro do carrinho */
        }
        .item h4 {
          padding:20px 20px 0 20px;
          margin:5px;
        }
        .item h5 {
          padding:0 20px 0 20px;
          margin:5px;
        }
       
        .carrImg {
          width:80px;
          height:80px;
          margin:15px;
          float:left;
        }
        #carrImg {
          width:100%;
          height:100%;
          max-width: 80px;
          max-height: 80px;
          float:left;
          object-fit: cover;
          
        }
      </style>
</head>
<body>
    <!-- INÍCIO DO CABEÇALHO DA PÁGINA - igual em todos os arquivos hmtl -->
    <header>

        <!-- logo no topo do site -->
        <figure id="logoHeader">
            <a href="index.html"><img src="imagems/logo200.png" alt="Good Burguer"></a>
        </figure>
        <!-- título no topo do site -->
        <a href="index.html"><h1 id="nomeHeader" translate="no">Good Burger</h1></a> <br>
        <!-- menu de navegação principal -->
        <nav id="menuHeader">
          <ul>
              <li><a href="cardapio.html">Cardápio</a></li>
              <li><a href="promo.html">Promoções</a></li>
              <li><a href="delivery.html">Delivery</a></li>
              <li><a href="sobre.html">Quem Somos</a>
                  <ul>
                      <li><a href="equipe.html">Equipe</a></li>
                      <li><a href="trabalheconosco.html">Trabalhe Conosco</a></li>
                  </ul>
              </li>
          </ul>
      </nav>

    </header>
    <!-- FIM DO CABEÇALHO DA PÁGINA -->

   
            <!-- não mudar o nome de nenhuma id ou class senão para de funcionar -->
    <!--<h2 id="hCardapio">nosso cardápio</h2>-->
   
    <section id='cardapio' >
      
      <!-- produto um -->
      <article>
        <img src='imagems/foto1.jpg' class='fotoCardapio'>
        <h3 class='nomeP'>Nome do produto 1</h3>
        <div class='botaoCardapio' onclick="pedido(1)">
          fazer pedido
        </div>
      </article>
      
      <!-- produto dois -->
      <article>
        <img src='imagems/foto2.jpg' class='fotoCardapio'>
        <h3 class='nomeP'>Nome do produto 2</h3>
        <div class='botaoCardapio' onclick="pedido(2)">
          fazer pedido
        </div>
      </article>
      
      <!-- produto três-->
      <article>
        <img src='imagems/foto3.jpg' class='fotoCardapio'>
        <h3 class='nomeP'>Nome do produto 3</h3>
        <div class='botaoCardapio' onclick="pedido(3)">
          fazer pedido
        </div>
      </article>
      
    </section>
    
    <!-- janela pop-up -->
    <div id='escuro'>
    <section id="popup">
      <div class='popupImg'>
        <img id='popupImg' src='&nbsp;'>
      </div>
      <h2 id='popupNome'>&nbsp;</h2>
      <h4 id='popupValor'>&nbsp;</h4>
      <label for="quantProduto">Quantidade</label>
      <select id="quantProduto">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
      <p id='popupDesc'>&nbsp;</p>
      <div class='botaoAdicionar' onclick="adicionarCarrinho()">adicionar ao carrinho</div>
      <a class="fecharCarrinho" onclick="fecharPedido()">fechar</a>
    </section>
    </div>
    
    <!-- janela carrinho de compras -->
    <section id='carrinho'>
      <a onclick="fecharCarrinho()">X</a>
      <div class='item'>
        <div class='carrImg'><img id='carrImg' src='&nbsp;'></div>
        <h4 id='itemNome'>&nbsp;</h4>
        <h5 id='itemValor'>&nbsp;</h5>
        <h5 id='subTotal'>&nbsp;</h5>

      </div>
    </section>
    

    <!-- INÍCIO DO RODAPÉ DA PÁGINA -->
    <footer>
        <!-- logo no rodapé do site -->
        <figure id="logoFooter">
            <a href="index.html"><img src="imagems/qr-code100.png" alt="Good Burguer"></a>
        </figure>
        <!-- texto do rodapé -->
        <h6>Baixe o nosso APP</h6>
        <p>Texto que vai te convencer a baixar esse aplicativo fictício para
            comprar um hamburguer de vento e um refri vazio.
        </p>
        <!-- botão para baixar o APP -->
        <buttom id="botaoAPP">Baixar</buttom>
    </footer>
    <!-- FIM DO RODAPÉ DA PÁGINA -->

    <script>
        //variável para abrir e fechar popup
        var chave = window.document.getElementById('escuro')
        //variavel abrir e fechar o carrinho
        var sacola = window.document.getElementById('carrinho')
        //array que armazena o nome dos produtos
        var nome = ['Nome do produto 1', 'Nome do produto 2', 'Nome do produto 3']
        //array que armazena o valor dos produtos
        var valor = [3.99,4.99,5.99]
        //array que armazena as info dos produtos
        var desc = ['Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta sollicitudin nisl quis molestie. Nunc lacinia nisi eget varius blandit. Donec varius est et lacus sodales posuere. Phasellus ut velit dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. In iaculis consequat commodo.',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta sollicitudin nisl quis molestie. Nunc lacinia nisi eget varius blandit. Donec varius est et lacus sodales posuere. Phasellus ut velit dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. In iaculis consequat commodo.',
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porta sollicitudin nisl quis molestie. Nunc lacinia nisi eget varius blandit. Donec varius est et lacus sodales posuere. Phasellus ut velit dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. In iaculis consequat commodo.']
        //var que armazena as fotos dos produtos
        //as fotos aqui armazenas devem obrigratoriamente ter 400x400px 
        var foto = ['imagems/foto1.jpg','imagems/foto2.jpg','imagems/foto3.jpg']
  
        //função que abre o pop-up
        //a função está sendo chamada por um onclick no botão de cada article(produto). ela, atráves do paramento, identifica em qual article a função foi iniciada e identifica em qual posição das arrays os dados daquele produto estão. ex:
        //article 1 -> nome[1],valor[1], desc[1]...
        //a função atribui variáveis para os elementos do section#popup e substitui os elementos pelos dados das arrays
        function pedido (item){
          chave.style.display = 'block'
      
          if (item==1){
            item = 0
          } else if (item==2){
            item = 1
          }  else if (item==3){
            item = 2
          } 
        
        let popupNome = document.getElementById('popupNome')
        let popupValor = document.getElementById('popupValor')   
        let popupDesc = document.getElementById('popupDesc')
        
        //aqui, a função seleciona a imagem e adiciona ao background de uma div no section#popup
        //foi a única forma que consegui de manipular a img dentro de uma variável 
       // window.document.querySelector('#fotoPedido').style.background = `url("${foto[item]}") no-repeat`  
        window.document.querySelector('#popupImg').src = foto[item]
        
        popupNome.innerText = nome[item]
        popupValor.innerText = 'R$'+valor[item]
        popupDesc.innerText = desc[item]
       //aqui, n, está armazenado qual produto, qual posição das arrays, foi utilizada por último. essa variável será útil para identificar o produto na próxima função 
        n=item
        }
       //função faz o mesmo que a anterior. pega os dados do produto no popup e os copia para a section#carrinho
        function adicionarCarrinho() {
        sacola.style.display = 'block'
        let nomeC = document.getElementById('itemNome')
        let valorC = document.getElementById('itemValor')
        document.querySelector('#carrImg').src = foto[n]
        
        let quantProduto = document.querySelector('#quantProduto').value 
        let subTotal = document.querySelector('#subTotal')
        subTotal.innerText = 'subtotal: '+(valor[n]*quantProduto)
        
        nomeC.innerText = nome[n]
        valorC.innerText = 'R$'+valor[n]+' x'+quantProduto
        
        }
      //função fecha o popup do pedido. iniciada no texto 'fechar'
      function fecharPedido(){
        chave.style.display = 'none'

      }
      //função fechar o carrinho. iniciada no X no section#carrinho
      function fecharCarrinho() {
        sacola.style.display = 'none'

      }
      
      </script>
</body>
</html>